{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .js,.astro src",
    "format": "prettier --write .",
    "check": "npm run lint && npm run format"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@fontsource/hind": "^5.0.8",
    "@fontsource/open-sans": "^5.0.11",
    "@nanostores/react": "^0.7.1",
    "@nanostores/router": "^0.11.0",
    "@tailwindcss/typography": "^0.5.9",
    "@turf/turf": "^6.5.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.5",
    "maplibre-gl": "^3.3.1",
    "nanostores": "^0.9.3",
    "pmtiles": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "7.2.0-beta.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.5.0",
    "bun-types": "^1.0.1",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
